apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-demo-app2"
  annotations:
    github.com/project-slug: charles-jo/backstage
spec:
  type: service
  owner: user:default/charles-jo
  lifecycle: experimental
  dependsOn: 
    - "resource:my-demo-app-ec2"
